import dotenv from "dotenv";
dotenv.config();
export const SECRET_KEY = process.env.SECRET_KEY || "";
export const DB_USER = process.env.DB_USER || "";
export const DB_PASSWORD = process.env.DB_PASSWORD || "";
export const DB_CONNECTION = process.env.CONNECTION || "";
export const DB_API_PORT = process.env.API_PORT || "";
export const ACCOUNT_CREATED = "Your account has been successfully created";
export const ACCOUNT_UPDATED = "Successfully Update User";
export const ACCOUNT_PASS_UPDATED = "Successfully change password";
export const ACCOUNT_LOGGED_OUT = "Successfully log out";
export const ACCOUNT_GET_USER = "Successfully get user";
export const POST_CREATED = "Successfully created post";
export const POST_UPDATED = "Successfully updated post";
export const POST_DELETED = "Successfully delete post";
export const POST_LIKED = "Successfully like post";
export const POST_UNLIKED = "Successfully unlike post";
export const IMAGE_UPLOADED = "Successfully upload image";
export const POST_LIKE_TWICE = "Can't Like / Unlike More than Once";
export const DATA_NOT_FOUND = "Data Not Found";
export const USER_NOT_FOUND = "User Not Found";
export const MAIL_EXIST = "Email Already Exist";
export const USER_PASS_INVALID = "Username or Password Invalid";
export const NEW_PASS_EXIST = "Can't use same Password";
export const PASSWORD_NOT_MATCH = "Password Doesnt Match !";
export const ERROR_INSERT = "Failed To Insert";
export const ERROR_UPDATE = "Failed To Update";
export const ERROR_DELETE = "Failed to Delete";
export const ERROR_INVALID_INPUT_TYPE = "Invalid Input Type";
export const ERROR_USER_EXIST = "User Already Exist";
export const MONGODB_URI = process.env.MONGODB_URI || "";
export const JWT_TIMEOUT_DURATION = process.env.JWT_TIMEOUT_DURATION || "1h";
export const PHOTO_PATTERN = /[(http(s)?):\/\/a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z]{2,6}\b([-a-zA-Z0-9@:%_\+.~#?&\/\/=]*)/;
export const IMAGE_ONLY = "IMAGE";
export const IMAGE_ONLY_RESPONSE = "Only Image are allowed";
